cff-version: 1.2.0
message: "If you use this work, please cite it."
title: "MaRS (Marciu Risk Score) – Version 1.0"
type: software
authors:
  - family-names: Marciu
    given-names: Vicențiu Bogdan Ion
    orcid: https://orcid.org/0009-0007-5607-2002
version: "1.0.0"
date-released: "2025-10-06"
repository-code: "https://github.com/FS-OR/MaRS-Cardiovascular-10-year-Risk-Score-non-lab"
preferred-citation:
  type: software
  title: "MaRS (Marciu Risk Score): Non-laboratory cardiovascular risk framework (v1.0)"
  authors:
    - family-names: Marciu
      given-names: Vicențiu Bogdan Ion
      orcid: https://orcid.org/0009-0007-5607-2002
  year: 2025
  version: "1.0.0"
  url: "https://github.com/FS-OR/MaRS-Cardiovascular-10-year-Risk-Score-non-lab"
keywords:
  - MaRS
  - cardiovascular risk
  - non-laboratory
  - family history
